
@book{kutner-2005-applied,
  author = {Kutner, M. and Nachtsheim, C.  and Neter, J. and  and  Li, W.},
  publisher = {McGraw Hill -- Irwin},
  edition = {Fifth},
  title = {Applied Linear Statistical Models},
  year = 2005
}


@book{kaipio-2005-statistical,
      author        = "Kaipio, J. and Somersalo, E.",
      title         = "{Statistical and Computational Inverse Problems}",
      publisher     = "Springer",
      address       = "Dordrecht",
      year          = "2005",
      url           = "https://cds.cern.ch/record/1338003",
      doi           = "10.1007/b138659",
}

@Inbook{dashti-2017-bayesian,
author="Dashti, M.
and Stuart, A.",
editor="Ghanem, Roger
and Higdon, David
and Owhadi, Houman",
title="The Bayesian Approach to Inverse Problems",
bookTitle="Handbook of Uncertainty Quantification",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="311--428",
}


@book{papoulis-2002-probability,
  author = {Papoulis, A. and Pillai, S. },
  edition = {Fourth},
  publisher = {McGraw Hill},
  title = {Probability, Random Variables, and Stochastic Processes},
  year = 2002
}

@Book{nocedal-2006-numerical,
  Title                    = {Numerical Optimization},
  Author                   = {J. Nocedal and S. Wright},
  Publisher                = {Springer},
  Year                     = {2006},
  Address                  = {New York, NY, USA},
  Edition                  = {second}
}

@article{rosin-2001-unimodal,
title = "Unimodal thresholding",
journal = "Pattern Recognition",
volume = "34",
number = "11",
pages = "2083 - 2096",
year = "2001",
issn = "0031-3203",
doi = "https://doi.org/10.1016/S0031-3203(00)00136-9",
author = "P. Rosin",
}


@ARTICLE{otsu-1979-threshold,
  author={N. {Otsu}},
  journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
  title={A Threshold Selection Method from Gray-Level Histograms}, 
  year={1979},
  volume={9},
  number={1},
  pages={62-66},
}


@INPROCEEDINGS{liu-2009-otsu,
  author={D. {Liu} and J. {Yu}},
  booktitle={Int'l Conf. on Hybrid Intelligent Systems}, 
  title={Otsu Method and K-means}, 
  year={2009},
  volume={1},
  pages={344-349},
}

@article{chang-2002-multimodal,
title = "Multi-modal gray-level histogram modeling and decomposition",
journal = "Image and Vision Computing",
volume = "20",
number = "3",
pages = "203 - 216",
year = "2002",
issn = "0262-8856",
doi = "https://doi.org/10.1016/S0262-8856(01)00095-6",
author = "J. Chang and K. Fan and Y. Chang",
}

@article{zhang-1993-automatic,
  author = {Zhang, H. and Kankanhalli, A. and Smoliar, S.},
  journal = {Multim. Syst.},
  number = 1,
  pages = {10-28},
  title = {Automatic Partitioning of Full-Motion Video.},
  volume = 1,
  year = 1993
}

@article{dizenzo-1986-note,
  title={A note on the gradient of a multi-image},
  author={Di Zenzo, Silvano},
  journal={Computer vision, graphics, and image processing},
  volume={33},
  number={1},
  pages={116--125},
  year={1986},
  publisher={Elsevier}
}

@INPROCEEDINGS{tukey-1974-Nonlinear,
  author={J. Tukey},
  booktitle={Congress Record EASCON}, 
  title={Nonlinear (Nonsuperposable) Methods for Smoothing Data}, 
  year={1974},
  pages={673},
}

@ARTICLE{wang-2004-image,
  author={ {Z. Wang} and A. {Bovik} and H. {Sheikh} and E. {Simoncelli}},
  journal={IEEE Transactions on Image Processing}, 
  title={Image quality assessment: from error visibility to structural similarity}, 
  year={2004},  
  volume={13},
  number={4},
  pages={600-612},
  doi={10.1109/TIP.2003.819861}
}

@article{chan-2005-salt,
  title={Salt-and-Pepper noise removal by median-type noise detectors and detail-preserving regularization.},
  author={Chan, R. and Ho, C. and Nikolova, M.},
  journal={IEEE transactions on image processing},
  volume={14},
  number={10},
  pages={1479},
  year={2005}
}

@ARTICLE{hwang-1995-adaptive,
  author={H. {Hwang} and R. A. {Haddad}},
  journal={IEEE Transactions on Image Processing}, 
  title={Adaptive median filters: new algorithms and results}, 
  year={1995},
  volume={4},
  number={4},
  pages={499-502},
  doi={10.1109/83.370679}
}


@ARTICLE{marks-1978-detection-w,
  author={R. {Marks} and G. {Wise} and D. {Haldeman} and J. {Whited}},
  journal={IEEE Transactions on Aerospace and Electronic Systems},   
  title={Detection in Laplace Noise}, 
  year={1978},
  volume={AES-14},
  number={6},
  pages={866-872},
}

@ARTICLE{marks-1978-detection,
  author={R. {Marks} and G. {Wise} and D. {Haldeman} and J. {Whited}},
  journal={IEEE Transactions on Aerospace and Electronic Systems},   
  title={Detection in Laplace Noise}, 
  year={1978},
  volume={AES-14},
  number={6},
  pages={866-872},
  doi={10.1109/TAES.1978.308550}
}


@ARTICLE{banham-1997-digital,
  author={M. {Banham} and A. {Katsaggelos}},
  journal={IEEE Signal Processing Magazine}, 
  title={Digital image restoration}, 
  year={1997},
  volume={14},
  number={2},
  pages={24-41},
}

@book{vogel-2002-computational,
  author = {Vogel, C.},
  doi = {10.1137/1.9780898717570},
  month = jan,
  publisher = {SIAM},
  series = {Frontiers in Applied Mathematics},
  title = {Computational Methods for Inverse Problems},
  volume = 23,
  year = 2002
}

@InProceedings{ballesteros-2018-explaining,
author = {Ballesteros-P{\'{e}}rez, P. and Gonz{\'{a}}lez-Cruz, M. and Mora-Melia, D.},
title = {Explaining The Bayes' Theorem Graphically},
series = {12th International Technology, Education and Development Conference},
booktitle = {INTED2018},
doi = {10.21125/inted.2018.0028},
publisher = {IATED},
month = {5-7 March, 2018},
year = {2018},
pages = {1608-1614}
}


@book {bennett-1999-randomness,
	title = {Randomness},
	year = {1999},
	author = {D. Bennett},
 publisher = {Harvard University Press},	
	editor = {Michael Fisher}
}

@incollection{bovik-2009-ch7,
title = "Chapter 7 - Image Noise Models",
editor = "Al Bovik",
booktitle = "The Essential Guide to Image Processing",
publisher = "Academic Press",
address = "Boston",
pages = "97 - 121",
year = "2009",
author = "A. Bovik"
}

@article{aubert-2008-variational,
 author = {G. Aubert and J. Aujol},
 journal = {SIAM Journal on Applied Mathematics},
 number = {4},
 pages = {925--946},
 title = {A Variational Approach to Removing Multiplicative Noise},
 volume = {68},
 year = {2008}
}

@ARTICLE{kundur-1996-blind,
  author={D. {Kundur} and D. {Hatzinakos}},
  journal={IEEE Signal Processing Magazine}, 
  title={Blind image deconvolution}, 
  year={1996},
  volume={13},
  number={3},
  pages={43-64},
  doi={10.1109/79.489268}
}


@Article{eckstein-1992-douglas,
author="Eckstein, J.
and Bertsekas, D.",
title="On the Douglas-Rachford splitting method and the proximal point algorithm for maximal monotone operators",
journal="Mathematical Programming",
year="1992",
month="Apr",
day="01",
volume="55",
number="1",
pages="293--318",
}

@article{combettes-2005-signal,
author = {Combettes, P. and Wajs, V.},
title = {Signal Recovery by Proximal Forward-Backward Splitting},
journal = {Multiscale Modeling \& Simulation},
volume = {4},
number = {4},
pages = {1168-1200},
year = {2005},
}


@Article{becker-2011-templates,
author="Becker, S.
and Cand{\`e}s, E.
and Grant, M.",
title="Templates for convex cone problems with applications to sparse signal recovery",
journal="Mathematical Programming Computation",
year="2011",
month="Jul",
day="30",
volume="3",
number="3",
pages="165",
}


@article{beck-2009-fast,
  author =	 {A. Beck and M. Teboulle},
  title =	 {A Fast Iterative Shrinkage-Thresholding Algorithm
                  for Linear Inverse Problems},
  journal =	 {SIAM Journal on Imaging Sciences},
  volume =	 2,
  number =	 1,
  pages =	 {183-202},
  year =	 2009,
  doi =		 {10.1137/080716542},
}

@incollection{bezdek-2002-some,
  year =	 2002,
  isbn =	 {978-3-540-43150-3},
  booktitle =	 {Advances in Soft Computing -- AFSS 2002},
  volume =	 2275,
  series =	 {Lecture Notes in Computer Science},
  title =	 {Some Notes on Alternating Optimization},
  publisher =	 {Springer Berlin Heidelberg},
  author =	 {Bezdek, J. and Hathaway, R.},
  pages =	 {288-300},
}

@article{boyd-2011-distributed,
  author =	 {Boyd, S. and Parikh, N. and Chu, E. and Peleato,
                  B. and Eckstein, J.},
  title =	 {Distributed Optimization and Statistical Learning
                  via the Alternating Direction Method of Multipliers},
  journal =	 {Found. Trends Mach. Learn.},
  issue_date =	 {January 2011},
  volume =	 3,
  number =	 1,
  month =	 jan,
  year =	 2011,
  issn =	 {1935-8237},
  pages =	 {1--122},
  numpages =	 122,
  doi =		 {10.1561/2200000016},
  acmid =	 2185816,
  publisher =	 {Now Publishers Inc.},
  address =	 {Hanover, MA, USA},
}

@Article{dai-2006-new,
author="Dai, Y. and Yang, X.",
title="A New Gradient Method with an Optimal Stepsize Property",
journal="Computational Optimization and Applications",
year="2006",
month="Jan",
day="01",
volume="33",
number="1",
pages="73--88",
doi="10.1007/s10589-005-5959-2",
}

@article{barzilai-1988-two,
author = {Barzilai, J. And Borwein, J.},
title = {Two-Point Step Size Gradient Methods},
journal = {IMA Journal of Numerical Analysis},
volume = {8},
number = {1},
pages = {141-148},
year = {1988},
doi = {10.1093/imanum/8.1.141},
}

@article{barzilai-1988-two-nodoi,
author = {Barzilai, J. And Borwein, J.},
title = {Two-Point Step Size Gradient Methods},
journal = {IMA Journal of Numerical Analysis},
volume = {8},
number = {1},
pages = {141-148},
year = {1988},
}

@INPROCEEDINGS{rodriguez-2019-improving,
AUTHOR="P Rodriguez",
TITLE="Improving {FISTA's} Speed of Convergence via a Novel Inertial Sequence",
BOOKTITLE="European Signal Processing Conference (EUSIPCO)",
ADDRESS="A Coru\~na, Spain",
DAYS=1,
MONTH=sep,
YEAR=2019,
}


@INPROCEEDINGS{silva-2019-FISTA,
AUTHOR="G. Silva and P. Rodriguez",
TITLE="{FISTA:} Achieving a Rate of Convergence Proportional to {$k^{-3}$} for Small /
Medium Values of $k$",
BOOKTITLE="European Signal Processing Conference (EUSIPCO)",
ADDRESS="A Coru\~na, Spain",
DAYS=1,
MONTH=sep,
YEAR=2019,
}


@article{dordevic-2012-two,
title = "Two modifications of the method of the multiplicative parameters in descent gradient methods",
journal = "Applied Mathematics and Computation",
volume = "218",
number = "17",
pages = "8672 - 8683",
year = "2012",
issn = "0096-3003",
author = "S. Dordevi\'c",
}

@Article{raydan-2002-relaxed,
author="Raydan, M.
and Svaiter, B.",
title="Relaxed Steepest Descent and Cauchy-Barzilai-Borwein Method",
journal="Computational Optimization and Applications",
year="2002",
month="Feb",
day="01",
volume="21",
number="2",
pages="155--167",
}

@Article{yuan-2008-stepsizes,
author = {Yuan, Y.},
year = {2008},
title = {Step-sizes for the gradient method},
volume = {42},
number = {2},
pages = {785--796},
journal = {AMS/IP Studies in Advanced Mathematics}
}

@article{scheinberg-2014-fast,
  author    = {K. Scheinberg and
               D. Goldfarb and
               X. Bai},
  title     = {Fast First-Order Methods for Composite Convex Optimization with Backtracking},
  journal   = {Foundations of Computational Mathematics},
  volume    = {14},
  number    = {3},
  pages     = {389--417},
  year      = {2014},
}

@Article{blumensath-2008-iterative,
author="Blumensath, T. and Davies, M.",
title="Iterative Thresholding for Sparse Approximations",
journal="Journal of Fourier Analysis and Applications",
year="2008",
month="Dec",
day="01",
volume="14",
number="5",
pages="629--654",
}

@article{chambolle-2015-convergence,
  TITLE = {{On the convergence of the iterates of ''FISTA''}},
  AUTHOR = {Chambolle, A. and Dossal, C.},
  JOURNAL = {{J. of Optimization Theory and Applications}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {Volume 166},
  NUMBER = { Issue 3},
  PAGES = {25},
  YEAR = {2015},
  MONTH = Aug,
}

@article{su-2016-differential,
  author  = {W. Su and S. Boyd and E. Cand{{\`e}}s},
  title   = {A Differential Equation for Modeling Nesterov's Accelerated Gradient Method: Theory and Insights},
  journal = {J. of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {153},
  pages   = {1-43},
}

@article{attouch-2016-rate,
  author    = {H. Attouch and
               J. Peypouquet},
  title     = {The Rate of Convergence of Nesterov's Accelerated Forward-Backward
               Method is Actually Faster Than 1/k$^{2}$},
  journal   = {{SIAM} J. on Optimization},
  volume    = {26},
  number    = {3},
  pages     = {1824--1834},
  year      = {2016},
}

@Article{iutzeler-2018-proximal,
author="Iutzeler, F. and Malick, J.",
title="On the Proximal Gradient Algorithm with Alternated Inertia",
journal="Journal of Optimization Theory and Applications",
year="2018",
month="Mar",
day="01",
volume="176",
number="3",
pages="688--710",
}

@ARTICLE{liang-2018-faster,
       author = {{Liang}, J. and {Sch{\"o}nlieb}, C.},
        title = "{Faster FISTA}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Optimization and Control},
         year = "2018",
        month = "Jul",
}

@unpublished{tseng-2008-accelerated,
    author = {Tseng, P.},
    journal = {SIAM Journal on Optimization},
    title = {{On accelerated proximal gradient methods for convex-concave optimization}},
    year = {2008},
    note = {\textit{submitted} SIAM Journal on Optimization}
}


@ARTICLE{gu-2017-projected, 
author={R. Gu and A. Dogandzi\'c}, 
journal={IEEE TSP}, 
title={Projected Nesterov's Proximal-Gradient Algorithm for Sparse Signal Recovery}, 
year={2017}, 
volume={65}, 
number={13}, 
pages={3510-3525}, 
month={July},
}

@article{liang-2017-activity,
author = {Liang, J. and Fadili, J. and Peyr\'e, G.},
title = {Activity Identification and Local Linear Convergence of Forward--Backward-type Methods},
journal = {SIAM Journal on Optimization},
volume = {27},
number = {1},
pages = {408-437},
year = {2017},
}

@INPROCEEDINGS{florea-2017-robust, 
author={M. Florea and S. Vorobyov}, 
booktitle={IEEE ICASSP}, 
title={A robust FISTA-like algorithm}, 
year={2017}, 
volume={}, 
number={}, 
pages={4521-4525}, 
doi={10.1109/ICASSP.2017.7953012}, 
ISSN={2379-190X}, 
month={March},}


@INPROCEEDINGS{silva-2018-rank1, 
author={G. Silva and J. Quesada and P. Rodriguez}, 
booktitle={IEEE MLSP}, 
title={Efficient Separable Filter Estimation Using Rank-1 Convolutional Dictionary
Learning}, 
month={Sept.},
year={2018}, 
}

@INPROCEEDINGS{quesada-2019-comb, 
author={J. Quesada and G. Silva and P. Rodriguez and B. Wohlberg}, 
booktitle={IEEE STSIVA},
title={Combinatorial separable convolutional dictionaries},
month={Apr.},
year={2019}, 
}

@article{papyan-2017-convolutional,
 author = {Papyan, V. and Romano, Y. and Elad, M.},
 title = {Convolutional Neural Networks Analyzed via Convolutional Sparse Coding},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2017},
 volume = {18},
 number = {1},
 month = jan,
 year = {2017},
 issn = {1532-4435},
 pages = {2887--2938},
 numpages = {52},
} 

@ARTICLE{papyan-2017-working, 
author={V. Papyan and J. Sulam and M. Elad}, 
journal={IEEE TSP}, 
title={Working Locally Thinking Globally: Theoretical Guarantees for Convolutional Sparse Coding}, 
year={2017}, 
volume={65}, 
number={21}, 
pages={5687-5701}, 
month={Nov},}


@article{natarajan-1995-sparse,
author = {B. Natarajan},
title = {Sparse Approximate Solutions to Linear Systems},
journal = {SIAM J. on Computing},
volume = {24},
number = {2},
pages = {227-234},
year = {1995},
}

@inproceedings{rodriguez-2018-improved,
  author =	 {P. Rodriguez},
  title =	 {Improved Solution to the $\ell_0$ Regularized Optimization Problem via Dictionary-Reduced Initial Guess},
  booktitle=    {{IEEE  IVMSP}},
  month =	 {June},
  year =	 2018,
}

@inproceedings{rodriguez-2018-l0CSC,
  title={Fast Convolutional Sparse Coding with $\ell_0$ Penalty},
  author={Rodriguez, P.},
  year =	 {2018},
  booktitle={IEEE Intercon},
}


@inproceedings{rodriguez-2018-pFree,
  title={Regularization Parameter-Free Convolutional Sparse Coding via 
Projections onto the $\ell_1$-Ball and the Discrepancy Principle},
  author={Rodriguez, P.},
  year =	 {2018},
  booktitle={IEEE MLSP},
}

@INPROCEEDINGS{herzet-2010-bayesian,
author={C. Herzet and A. Dremeau},
booktitle={2010 18th European Signal Processing Conference},
title={Bayesian pursuit algorithms},
year={2010},
volume={},
number={},
pages={1474-1478},
doi={},
ISSN={2219-5491},
month={Aug},}


@ARTICLE{soussen-2015-homotopy,
author={C. Soussen and J. Idier and J. Duan and D. Brie},
journal={IEEE Trans. on Signal Processing},
title={Homotopy Based Algorithms for $\ell _{\scriptscriptstyle 0}$-Regularized Least-Squares},
year={2015},
volume={63},
number={13},
pages={3301-3316},
month={July},}

@ARTICLE{soussen-2011-from,
author={C. Soussen and J. Idier and D. Brie and J. Duan},
journal={IEEE Trans. on Signal Processing},
title={From Bernoulli--Gaussian Deconvolution to Sparse Signal Restoration},
year={2011},
volume={59},
number={10},
pages={4572-4584},
month={Oct},}

@article{blumensath-2009-iterative,
title = "Iterative hard thresholding for compressed sensing",
journal = "Applied and Computational Harmonic Analysis",
volume = "27",
number = "3",
pages = "265 - 274",
year = "2009",
issn = "1063-5203",
author = "T. Blumensath and M. Davies",
}

@article{huang-2006-universal,
author = {Huang, G. and Chen, L. and Siew, C.},
year = {2006},
month = {07},
pages = {879-92},
title = {Universal Approximation Using Incremental Constructive Feedforward Networks With Random Hidden Nodes},
volume = {17},
journal = {IEEE Trans. on neural networks},
}


@INPROCEEDINGS{yang-2010-supervised,
author={J. Yang and K. Yu and T. Huang},
booktitle={IEEE CVPR},
title={Supervised translation-invariant sparse coding},
year={2010},
pages={3517-3524},
doi={10.1109/CVPR.2010.5539958},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{zeiler-2010-deconvolutional,
author={M. Zeiler and D. Krishnan and G. Taylor and R. Fergus},
booktitle={IEEE CVPR},
title={Deconvolutional networks},
year={2010},
pages={2528-2535},
doi={10.1109/CVPR.2010.5539957},
ISSN={1063-6919},
month={June},}


@article{nesterov-2012-how,
author = {Y. Nesterov},
year = {2012},
title = {How to make the gradients small},
volume = {88},
pages = {10--11},
journal = {Optima},
}

@article{ghaoui-2010-safe,
author = {Ghaoui, L. and Viallon, V. and Rabbani, T.},
year = {2010},
month = {09},
title = {Safe Feature Elimination for the LASSO and Sparse Supervised Learning Problems},
volume = {abs/1009.3515},
journal = {CoRR},
}

@article{raj-2016-screening,
      title = {Screening Rules for Convex Problems},
      author = {Raj, A. and Olbrich, J. and G\"artner, Bernd and  Sch\"olkopf, B. and Jaggi, M.},
      journal = {arXiv},
      year = {2016},
}

@inproceedings{huiskes-2010-flickr,
author = {Huiskes, M. and Thomee, B. and Lew, M.},
title = {New Trends and Ideas in Visual Concept Detection: The MIR Flickr Retrieval Evaluation Initiative},
year = {2010},
isbn = {9781605588155},
publisher = {Association for Computing Machinery},
booktitle = {Proceedings of the International Conference on Multimedia Information Retrieval},
pages = {527--536},
numpages = {10},
}

@Misc{prv-fista-sims,
  author =	 {P. Rodriguez},
  title =	 {Simulations for {FISTA}},
  howpublished =
                  {\url{http://goo.gl/gjaj3p}},
}

@article{garcia-2018-convolutional,
author = {C. Garcia-Cardona and B. Wohlberg},
title = {Convolutional Dictionary Learning: A Comparative Review and New Algorithms},
year = {2018},
month = Sep,
journal = {IEEE TIP},
volume = {4},
number = {3},
doi = {10.1109/TCI.2018.2840334},
pages = {366--381},
}

@Misc{wohlberg-2016-sporco,
  author =       {B. Wohlberg},
  title =        {{SP}arse {O}ptimization {R}esearch {CO}de
                  ({SPORCO})},
  howpublished = {Software library available from
                  \url{http://purl.org/brendt/software/sporco}},
  year =         2016
}

@article{li-2019-new, 
title={New Adaptive Barzilai-Borwein Step Size and its Application in Solving Large-Scale Optimization Problems}, 
volume={61}, 
number={1}, 
journal={ANZIAM Journal}, 
publisher={Cambridge University Press}, 
author={Li, T. and Wan, Z.}, 
year={2019}, 
pages={76--98},
}

@inproceedings{bertalmio-2000-inpainting,
author = {Bertalmio, M. and Sapiro, G. and Caselles, V. and Ballester, C.},
title = {Image Inpainting},
year = {2000},
isbn = {1581132085},
publisher = {ACM Press/Addison-Wesley Publishing Co.},
address = {USA},
doi = {10.1145/344779.344972},
booktitle = {Conf. on Computer Graphics and Interactive Techniques},
pages = {417--424},
numpages = {8},
}

  
@article{chan-2001-mathematical,
 ISSN = {00361399},
 author = {T. Chan and J. Shen},
 journal = {SIAM Journal on Applied Mathematics},
 number = {3},
 pages = {1019--1043},
 publisher = {SIAM},
 title = {Mathematical Models for Local Nontexture Inpaintings},
 volume = {62},
 year = {2001}
}

@book{shalev-2014-understanding, 
place={Cambridge}, 
title={Understanding Machine Learning: From Theory to Algorithms}, 
DOI={10.1017/CBO9781107298019}, 
publisher={Cambridge University Press}, 
author={Shalev-Shwartz, S. and Ben-David, S.}, 
year={2014}
}

@inbook{shalev-2014-understandingCh14, 
place={Cambridge}, 
title={Stochastic Gradient Descent}, 
DOI={10.1017/CBO9781107298019.015}, 
booktitle={Understanding Machine Learning: From Theory to Algorithms}, 
publisher={Cambridge University Press}, 
author={Shalev-Shwartz, S. and Ben-David, S.}, 
year={2014}, 
pages={150--166}
}

@Inbook{bottou-2012-sgd,
author="Bottou, L.",
editor="Montavon, G. and Orr, G. and M{\"u}ller, K.",
title="Stochastic Gradient Descent Tricks",
bookTitle="Neural Networks: Tricks of the Trade: 2nd Ed.{\\}",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="421--436",
}
%doi="10.1007/978-3-642-35289-8_25",


@incollection{bottou-1998-online,
  author = {Bottou, L.},
  title = {Online Algorithms and Stochastic Approximations},
  booktitle = {Online Learning and Neural Networks},
  editor = {Saad, David},
  publisher = {Cambridge University Press},
  address = {Cambridge, UK},
  year = {1998},
}


@article{polyak-1964-some,
author = {Polyak, B.},
year = {1964},
month = {12},
pages = {1-17},
title = {Some methods of speeding up the convergence of iteration methods},
volume = {4},
journal = {Ussr Computational Mathematics and Mathematical Physics}
}

@ARTICLE{nesterov-1983-method,
author={Nesterov, Y.},
title={A method of solving a convex programming problem with convergence rate O(1/k)$^2$},
journal={Soviet Mathematics Doklady},
year={1983},
volume={27},
number={2},
pages={372-376},
}


@ARTICLE{nesterov-1988-approach,
author={Nesterov, Y.},
title={On an approach to the construction of optimal methods of minimization of smooth convex functions},
journal={Ekonomika Mateaticheskie Metody},
year={1988},
volume={24},
pages={509---517},
}

@article{nesterov-2005-smooth,
author = {Nesterov, Y.},
title = {Smooth Minimization of Non-Smooth Functions},
year = {2005},
publisher = {Springer-Verlag},
volume = {103},
number = {1},
issn = {0025-5610},
journal = {Math. Program.},
month = may,
pages = {127--152},
numpages = {26},
}

  
@TECHREPORT{nesterov-2007-gradient,
title = {Gradient methods for minimizing composite objective function},
author = {Nesterov, Yu.},
year = {2007},
institution = {Universit\'e Catholique de Louvain, Center for Operations Research and Econometrics (CORE)},
type = {CORE Discussion Papers},
number = {2007076},
}

@article{anderson-1965-iterative,
author = {Anderson, D.},
title = {Iterative Procedures for Nonlinear Integral Equations},
year = {1965},
issue_date = {Oct. 1965},
publisher = {Association for Computing Machinery},
volume = {12},
number = {4},
journal = {J. ACM},
month = oct,
pages = {547-560},
}

@article{zhang-2020-globally,
author = {Zhang, J. and O'Donoghue, B. and Boyd, S.},
title = {Globally Convergent Type-I Anderson Acceleration for Nonsmooth Fixed-Point Iterations},
journal = {SIAM Journal on Optimization},
volume = {30},
number = {4},
pages = {3170-3197},
year = {2020},
}


 @InProceedings{mai-2020-anderson, 
 title = {Anderson Acceleration of Proximal Gradient Methods}, 
 author = {Mai, V. and Johansson, M.}, 
 booktitle = {International Conference on Machine Learning}, 
 pages = {6620--6629}, 
 year = {2020}, 
 volume = {119}, 
 series = {Proceedings of Machine Learning Research}, 
 month = {Jul.}, 
}


@ARTICLE{duchi-2011-adaptive,
	author = {Duchi, J. and Hazan, E. and Singer, Y.},
	title = {Adaptive subgradient methods for online learning and stochastic optimization},
	year = {2011},
	journal = {Journal of Machine Learning Research},
	volume = {12},
	pages = {2121-2159},
}

@inproceedings{zinkevich-2003-online,
author = {Zinkevich, M.},
title = {Online Convex Programming and Generalized Infinitesimal Gradient Ascent},
year = {2003},
isbn = {1577351894},
publisher = {AAAI Press},
booktitle = {Int'l Conf. on Machine Learning},
pages = {928-935},
numpages = {8},
}

@article{zeiler-2012-adadelta,
author = {Zeiler, Matthew},
year = {2012},
month = {12},
title = {ADADELTA: An adaptive learning rate method},
volume = {https://arxiv.org/abs/1212.5701},
publisher = {arXiv}
}
  

@inproceedings{hinton-2012-neural,
author={Hinton, G. and Srivastava, N. and Swersky, K.},
year={2012},
title={Neural networks for machine learning lecture 6a overview of mini-batch gradient descent},
booktitle={COURSERA: Neural networks for machine learning},
}

@inproceedings{kingma-2015-adam,
	author = {Kingma, D. and Ba, J.},
	title = {Adam: A method for stochastic optimization},
	year = {2015},
	booktitle = {Int'l Conf. on Learning Representations (ICLR)},
}

@inproceedings{ma-2019-quasi,
	author = {Ma, J. and Yarats, D.},
	title = {Quasi-hyperbolic momentum and ADAM for deep learning},
	year = {2019},
	booktitle = {Int'l Conf. on Learning Representations (ICLR)},
}
